# Twitter API keys

exports.twitterKeys = {
  consumer_key: 'uawcTVndT1P6E4H38FX8dycmx',
  consumer_secret: 'kZeMROfEvXhBIvUYPhVqwXbNoM2ajzEJCKMyxtuA1wremJJwJb',
  access_token_key: '31581566-qo6Q1XRzxkp3y1EzTqP2sEKmybwWDT64JJpY1sS6X',
  access_token_secret: 'GlVabkimKt4TfgvWF7B3mzMs7uGm5wUfkJrz6xBZN3fEW',
}

# Spotify API keys

exports.spotifyKeys = {
	id: '0018a3600f204543af5136fe299bb311',
	secret: '70cd2a713e54476d9414861796a44ffb',
}
